{
  "name": "auth-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelif/node-passport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pelif/node-passport/issues"
  },
  "homepage": "https://github.com/pelif/node-passport#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.13",
    "mongoose-type-email": "^1.0.12",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  }
}
